๐ GUรA RรPIDA - PROTECCIรN DE TOKEN JWT PARA GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA:
  โ Tu token JWT estรก en config_servidor.py
  โ Si lo subes a GitHub, tu cuenta queda comprometida

SOLUCIรN IMPLEMENTADA:
  โ config_servidor.py โ .gitignore (NO se sube)
  โ config_servidor.example.py (Plantilla pรบblica)
  โ Script de verificaciรณn automรกtica
  โ Importaciรณn segura de credenciales

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ANTES DE HACER PUSH A GITHUB:

  1. Verificar que todo estรก seguro:
     $ python verificar_seguridad.py
     โ Debe decir: SEGURIDAD VERIFICADA

  2. Verificar quรฉ archivos irรกn a GitHub:
     $ git status
     โ NO debe incluir: config_servidor.py

  3. Hacer commit:
     $ git add .
     $ git commit -m "Descripciรณn de cambios"

  4. Hacer push:
     $ git push origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LO QUE SUBE A GITHUB:
  โ config_servidor.example.py (sin token real)
  โ importar_a_servidor.py
  โ test_conexion_servidor.py
  โ verificar_seguridad.py
  โ SEGURIDAD_TOKEN.md
  โ INSTRUCCIONES_GITHUB.md
  โ Todos los demรกs archivos

LO QUE NO SUBE A GITHUB:
  โ config_servidor.py (tu token real)
  โ .env (variables de entorno)
  โ venv/ (entorno virtual)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA OTROS DESARROLLADORES:

  1. Clonan el repo:
     $ git clone <url>
     $ cd scrapping_web

  2. Crean su config local:
     $ cp config_servidor.example.py config_servidor.py

  3. Editan con su token:
     $ nano config_servidor.py
     (Reemplazar "tu_token_jwt_aqui" con su token)

  4. Verifican que funciona:
     $ python test_conexion_servidor.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NUNCA HAGAS ESTO:
  โ git add config_servidor.py
  โ git push si ves config_servidor.py en cambios
  โ Subir archivo con AUTH_TOKEN hardcodeado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกLISTO! Tu proyecto estรก seguro para GitHub ๐

